
@media screen and (max-width: 576px) {
    *{
        margin: 0;
        padding: 0;
    }
    .nav-button{
        display: none;
    }  
    .bars{
        display: block;
        color: white;
        font-size: 25px;
    }  
    .container-header{
        
        flex-direction: column;
     
    
    }
    .header-content{
        width: 100%;
    
    }
    .header-content button{
        width: 200px;
        padding: 15px 20px;
    }

    .header-content h1{
        font-size: 60px;
    
    }
    .header-content p {
        
        margin: 20px 0 30px 0;
    }
    .header-photo{
        width: 100%;
    }
    .child1{
        width: 100%;
    }
    .child2{
        left: 106px;
        bottom: 122px;
    }
    .child-3 {
        
        left: 295px;
        bottom: 394px;
    }
    .habit-image{
       flex-direction: column; 
    }
    .miles{
        flex-direction: column;
    }
    .miles-content{
        width: 85%;
    
    }
    .miles-content button{
        width: 90%;
    }

    .run-image img{
        width: 90%;
    }
    .bmi-content{
        flex-direction: column;
    }
    .bmi-table{
        width: 70%;
       }
    .bmi-table table{
        width: 100%;
       }

       .calculator {
        width: 90%;
        
    }  
    .input-fild input {
        /* padding: 12px 40px; */
        padding: 12px 0 12px 5px;
       
    }
    .team-member{
        grid-template-columns: repeat(1,1fr);
    }
    .img-1 img{
        width: 100%;
    }

    .footer-container{
        flex-direction: column;
    }
    .fitness {
        width: 100%;
    }
    .contact{
        flex-direction: column;
        width: 100%;
    }
    .contact h1{
        margin-top: 30px;
    }
}
